<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FriendsStoriesCell" id="KGk-i7-Jjw" customClass="FriendsStoriesCell" customModule="VK_Interface_GB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="580" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="580" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="2M7-DW-nG5">
                        <rect key="frame" x="0.0" y="8" width="580" height="94"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xdo-1O-mxB">
                            <size key="itemSize" width="64" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="6" minY="0.0" maxX="4" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="-1" id="l3G-Ka-b7U"/>
                            <outlet property="delegate" destination="-1" id="eHs-IF-zOY"/>
                        </connections>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWE-FO-VSc" userLabel="TopGrayLine">
                        <rect key="frame" x="0.0" y="0.0" width="580" height="1"/>
                        <color key="backgroundColor" red="0.83519071339999995" green="0.83527368310000005" blue="0.83927577730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="eAq-7X-bcW"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvv-1e-kVO" userLabel="BottomGrayLine">
                        <rect key="frame" x="0.0" y="101" width="580" height="1"/>
                        <color key="backgroundColor" red="0.83519071339999995" green="0.83527368310000005" blue="0.83927577730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="lZX-NE-0mJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="LWE-FO-VSc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8HC-Tu-jdv"/>
                    <constraint firstAttribute="bottom" secondItem="2M7-DW-nG5" secondAttribute="bottom" id="8ol-qV-i4n"/>
                    <constraint firstAttribute="trailing" secondItem="LWE-FO-VSc" secondAttribute="trailing" id="GHa-Kn-iXG"/>
                    <constraint firstItem="LWE-FO-VSc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="J3N-RA-HLk"/>
                    <constraint firstAttribute="trailing" secondItem="Gvv-1e-kVO" secondAttribute="trailing" id="Kvr-LP-7aF"/>
                    <constraint firstAttribute="trailing" secondItem="2M7-DW-nG5" secondAttribute="trailing" id="LMn-hR-jbP"/>
                    <constraint firstAttribute="bottom" secondItem="Gvv-1e-kVO" secondAttribute="bottom" id="LWn-fa-HKa"/>
                    <constraint firstItem="Gvv-1e-kVO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="N05-KW-bQD"/>
                    <constraint firstItem="2M7-DW-nG5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hst-Yh-JmV"/>
                    <constraint firstItem="2M7-DW-nG5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="sfB-zR-cTu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomGrayLineHeight" destination="lZX-NE-0mJ" id="r7P-8Z-dsa"/>
                <outlet property="storiesCollectionView" destination="2M7-DW-nG5" id="Jm9-jz-K4i"/>
                <outlet property="topGrayLineHeight" destination="eAq-7X-bcW" id="WFc-4V-myO"/>
            </connections>
            <point key="canvasLocation" x="326.08695652173918" y="143.30357142857142"/>
        </tableViewCell>
    </objects>
</document>
